{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=PCLaura\\SQLEXPRESS;Database=myProject;Trusted_Connection=True"
  }
}
